coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/far_mar_finder.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        23,
        null,
        null,
        1,
        17,
        null,
        null,
        1,
        16,
        null,
        null,
        null,
        null
      ],
      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/sales.rb": [
        1,
        1,
        1,
        12798,
        12798,
        12798,
        12798,
        12798,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/vendors.rb": [
        1,
        1,
        1,
        2692,
        2692,
        2692,
        2692,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        11,
        47,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        2,
        5380,
        null,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/products.rb": [
        1,
        1,
        null,
        1,
        8196,
        8196,
        8196,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        8,
        279,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        21,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/market.rb": [
        1,
        1,
        null,
        1,
        502,
        502,
        502,
        502,
        502,
        502,
        502,
        null,
        null,
        1,
        17,
        null,
        null,
        1,
        1,
        500,
        null,
        null,
        null,
        1,
        8,
        8,
        null,
        null,
        null,
        1,
        1,
        5,
        null,
        null,
        null,
        1,
        1,
        500,
        498,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        1000,
        500,
        null,
        500,
        null,
        null,
        null,
        null,
        1,
        1,
        500,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        500,
        3500,
        3500,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        500,
        null,
        null
      ]
    },
    "timestamp": 1384559310
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/far_mar_finder.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        23,
        null,
        null,
        1,
        17,
        null,
        null,
        1,
        16,
        null,
        null,
        null,
        null
      ],
      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/sales.rb": [
        1,
        1,
        1,
        12798,
        12798,
        12798,
        12798,
        12798,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        9,
        9,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/vendors.rb": [
        1,
        1,
        1,
        2692,
        2692,
        2692,
        2692,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        11,
        47,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        2,
        5380,
        null,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/products.rb": [
        1,
        1,
        null,
        1,
        8196,
        8196,
        8196,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        8,
        279,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        8193,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        21,
        null,
        null,
        null,
        1,
        1,
        12798,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/market.rb": [
        1,
        1,
        null,
        1,
        502,
        502,
        502,
        502,
        502,
        502,
        502,
        null,
        null,
        1,
        17,
        null,
        null,
        1,
        1,
        500,
        null,
        null,
        null,
        1,
        8,
        8,
        null,
        null,
        null,
        1,
        1,
        5,
        null,
        null,
        null,
        1,
        1,
        500,
        498,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        1000,
        500,
        null,
        500,
        null,
        null,
        null,
        null,
        1,
        1,
        500,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        500,
        3500,
        3500,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2690,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        500,
        null,
        null
      ]
    },
    "timestamp": 1384559711
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/far_mar_finder.rb": [
+      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/far_mar_finder.rb": [
         1,
         1,
         1,
@@ -31,7 +31,7 @@
         null,
         null
       ],
-      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/sales.rb": [
+      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/sales.rb": [
         1,
         1,
         1,
@@ -114,7 +114,7 @@
         null,
         null
       ],
-      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/vendors.rb": [
+      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/vendors.rb": [
         1,
         1,
         1,
@@ -224,7 +224,7 @@
         null,
         null
       ],
-      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/products.rb": [
+      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/products.rb": [
         1,
         1,
         null,
@@ -313,7 +313,7 @@
         null,
         null
       ],
-      "/Users/Gala/ada-class/farmar/far_mar_finder/lib/market.rb": [
+      "/Users/whitneylevis/ada-class/far_mar/far_mar_finder/lib/market.rb": [
         1,
         1,
         null,
@@ -475,6 +475,6 @@
         null
       ]
     },
-    "timestamp": 1384559310
+    "timestamp": 1384559711
   }
 }
